<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="horizontal" android:background="@color/gray">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <TextView 
        android:id="@+id/Introduction" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/ssa_welcome"
        android:textColor="#000"
        android:textSize="8pt"></TextView>
    </LinearLayout>
    <EditText android:text="enter phrase" android:layout_width="fill_parent" android:id="@+id/phrase" android:textSize="14pt" android:height="25dip" android:layout_height="wrap_content"></EditText>
    <LinearLayout 
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:baselineAligned="true">
     <Button android:layout_height="wrap_content" 
     android:id="@+id/md5" 
     android:text="@string/button1name" 
     android:layout_width="fill_parent" 
     android:layout_gravity="center_horizontal"
	 style="@style/button1"></Button>
     
     <Button android:layout_height="wrap_content" 
     android:layout_gravity="center_horizontal"
	 android:text="@string/button2name" 
	 android:layout_width="fill_parent"
	 android:id="@+id/sha1"
	 style="@style/button2"></Button>
    
    
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
        <TextView android:id="@+id/answer" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" 
        android:textSize="10pt"></TextView>
    </LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="xxx"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="true"/>
</LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:id="@+id/sitelink" android:layout_width="fill_parent" android:text="TextView" android:gravity="right" android:layout_height="wrap_content" android:autoLink="all"></TextView>
    </LinearLayout>
 
    
    
</LinearLayout>
